PORT = 8000

MONGO_URI = mongodb://localhost:27017/open_auth

JWT_SECRET = 55c15a759522385d3fc0f1cb7c086609a7d1fd19c29beee0182676bb488a8c0336ba87
JWT_EXPIRE = 30min

EMAIL_SERVICE = SendGrid
EMAIL_USERNAME = apikey
EMAIL_PASSWORD = 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

EMAIL_FROM = gordonhwc1@gmail.com
